{
  "name": "grievance-redressal-react-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.3.0",
    "react": "^18.0.0",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
